/*
This largely concerns Apple's Retina Display. The value here is used to adjust
the multiple CSS rules. E.g., if scale is 2, font size is 28px instead of 14px.
*/
@scale: 2;

#output-container {
  box-shadow:0 0 (@scale * 20px) rgba(0,0,0,0.3);
  margin:0;
  font-size:(@scale * 1em);
  line-height:1;
  width:1024px;
}

#output-body {
  border:0 solid #ccc;
  overflow:hidden;
}
#output-body > pre {
  padding:0;
  border:0;
  border-radius:0;
  margin:0;
  overflow:hidden;
}
#output-body > pre > code {
  padding:0.5em 0.5em 0.5em;
  display:block;
  overflow:hidden;
}
